# ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=password1234!
# entity??? ?? ?????? ?? ??
spring.jpa.generate-ddl=true
# ?????? ????? ???? ??? ???
spring.jpa.show-sql=true